spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MobileShop
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
######################################################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
######################################################################
#       Load lai thu muc static/images sau khi refresh lai trang     #
######################################################################
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/images